<!DOCTYPE html5>

  <head>
    <meta charset="utf-8">
	 
    <title>ОТВРАТИТЕЛЬНАЯ ГЕОГРАФИЯ</title>
	
	<style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("https://gdb.rferl.org/CE9610A9-CFF4-4301-B12E-6D3DDBA405C5.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.page_content {
	text-align: center;
}

ul{
	list-style-type:none;
}

</style>
	 
  </head>
  
  <body style="background-color:cornsilk;">
  
  	<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">СТРАНЫ МИРА</h1>
	
	</div>
		
	</div>
	
	<div class="page_content">
	
    <p>Тут мы немножко помучаем вас разной инфой, а именно:</p>
   
	<p>Страны, в которых вы никогда не были. И НЕ НАДО:</p>
				<ul>
				<li><A href="index1.html" target="blank">Бутан</A></li>
				<li><A href="index2.html" target="blank">Сомали</A></li>
				<li><A href="index3.html" target="blank">Северная Корея</A></li>
				</ul>

	</div>
	
 </body>
</html>

